MONGODB_URI = mongodb+srv://saravanan:Admin%40123.@cluster0.3gr7v.mongodb.net/ECOM-MERN
secretKey = secret123
STRIPE_SERVER_Key = sk_test_51L9EcaSIOH2wvcof0Nhmo4zwTaV70m5MuGuB7cMsaBi5BTsPA7qaLldGPperMY9GzB9YA3LqWWE4kTq2Z6oKV6Vl00zhehRaon